@import '../common/lib.less';

.logo-container {
  height: 64px;
  .vertical-center;
}
.logo {
  padding: 15px;
  color: #fff;
  text-align: center;
}
nav {
}
header {
  color: #fff;
}
.content-container {
  padding: 15px;
  .page-header {
    background: #fff;
    padding: 16px 32px;
    border-bottom: 1px solid #e5e5e5;
    .page-title {
      font-size: 20px;
      font-weight: 500;
      color: #333;
      margin-bottom: 15px;
    }
  }
  .content{
    background: #fff;
    margin: 24px 0 0 24px;
    .table-container {
      .operations {
        margin-bottom: 20px;
      }
    }
  }
}